{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "invoke.js",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@solana/web3.js": "^1.56.2"
  }
}
